# Generated by Django 2.2 on 2019-05-06 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sepeda',
            fields=[
                ('nomor', models.AutoField(primary_key=True, serialize=False)),
                ('merk', models.CharField(max_length=10)),
                ('jenis', models.CharField(max_length=50)),
                ('status', models.BooleanField()),
                ('id_stasiun', models.CharField(max_length=10)),
                ('no_kartu_penyumbang', models.CharField(max_length=20)),
            ],
        ),
    ]
