# Generated by Django 2.2 on 2019-05-06 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='station',
            name='id',
        ),
        migrations.AlterField(
            model_name='station',
            name='station_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
