# Generated by Django 2.1.1 on 2019-05-29 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0002_auto_20190506_2204'),
        ('station', '0002_auto_20190506_2319'),
    ]

    operations = [
    ]
