# Generated by Django 2.1.1 on 2019-05-29 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('station', '0003_merge_20190529_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='StationStation',
            fields=[
                ('address', models.TextField()),
                ('lat', models.IntegerField()),
                ('lon', models.IntegerField()),
                ('name', models.CharField(max_length=50)),
                ('station_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'station_station',
            },
        ),
        migrations.DeleteModel(
            name='Station',
        ),
    ]
